<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <style>
        /* note:for z index position shold be included */
        .parent{
            width: 50vh;
            height: 50vh;
            background-color: rgb(209, 215, 227);
            margin-top: 80px;
            margin-left: 80px;
            position: relative;
        }
        .child{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            background-color: red;
        }


    </style> -->

    <style>
        .parent{
            width: 40vh;
            height:40vh;
            background-color: black;
            color: white;
            margin: 20px;
            position: relative; 
        }

        .child{
            background-color: brown;
            color: white;
            position: absolute;
            top: 0;
            z-index:100;
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- for absolute and relative -->
    


    

    
    
</body>
</html>