<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  
    .container-fluid{
      background-color: black;
      color: white;
      height: 100vh;
    }


 
.imageClass{
  display: flex;
  justify-content: center;
}

p{
  text-align: justify;
}
.topImg{
  height: 300px;
  padding: 25px;
  box-shadow: -5px -5px 15px 5px orange;
  margin-bottom: 25px;
}
.topImg:hover{
  box-shadow: 5px 5px 15px 5px orange ;
  padding: 10px;
  height: 320px;

}
.downImg{
  height: 300px;
  padding: 25px;
  box-shadow: 5px 5px 15px 5px orange ;

  margin-bottom: 25px;
}
.downImg:hover{
  padding: 10px;
  height: 320px;
  box-shadow: -5px -5px 15px 5px orange;
  

}


    
  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="file:///E:/bca2ndsem/day5/bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./style.css"></link>
    <title>Document</title>
</head>
<body>

  <div class="container-fluid">

    <h1 class="d-flex justify-content-center p-5">Merry Chrismas !!</h1>

    <div class="row">
      <div class="col-md-6 imageClass">
        
          <img src="./santa.png" class="topImg" alt="no image" />
      </div>
      <div class="col-md-6">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptate doloremque, eos eveniet iusto veniam atque fuga ad voluptatem necessitatibus. Soluta itaque, ratione impedit nisi est dolorem quia tempora nesciunt!
      Delectus aliquam temporibus labore nemo alias blanditiis error, beatae qui veniam voluptatem nisi ratione sint, magni perspiciatis quo expedita excepturi? Nesciunt, similique vitae quas veniam dignissimos excepturi facere sequi porro.
      Consectetur sint odit vero magni magnam et necessitatibus mollitia minima quidem nemo excepturi quo aliquam eos voluptate totam quisquam, iste tenetur pariatur tempora architecto ad error veniam. Itaque, laboriosam doloribus?
      Mollitia eum ratione omnis aperiam praesentium optio quis aut excepturi et eveniet. Reprehenderit nemo exercitationem dolore ea, ad tempora, inventore numquam ipsa ducimus debitis voluptates beatae cum animi optio eligendi.
      Harum fuga sint nobis pariatur, voluptate eaque. Laborum vel perferendis est ratione neque dicta libero iste inventore. Sit dolores veniam sequi velit quaerat, quia ducimus in. Neque sit vitae cumque?
      Expedita, recusandae dignissimos quidem eligendi sint aliquam fugiat quod dolorum? Culpa, unde rem. Nobis officiis, cum quidem delectus dolor atque cumque ullam iure sequi debitis officia neque excepturi aliquam in.</p>
      </div>
      <div class="col-md-6">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi ratione laudantium totam deleniti voluptatem libero velit dicta aliquid ad tempora eaque amet, vel suscipit quisquam expedita tenetur sapiente fugit odit?
      Unde tempore non nesciunt ipsam veniam dolorum, doloremque omnis minima sit cumque vero earum nobis, repellat quas maiores doloribus explicabo voluptates animi aut rem soluta, eius quam itaque placeat? Eos.
      Similique necessitatibus nisi ipsum quo voluptas at officiis doloremque eius non molestiae qui laudantium quaerat repellendus officia, placeat, unde nulla, impedit perferendis. Commodi quos a ipsa aut ea repudiandae magni.
      Repellendus neque qui ut ea odit eos voluptatem veniam inventore mollitia ipsum tempore nemo nesciunt quasi eius unde numquam, totam vel id omnis reiciendis magni. A dignissimos impedit corporis sunt!
      Ducimus minima voluptatibus aspernatur enim magni cumque maxime pariatur itaque fugiat exercitationem quasi quam cum tenetur vero neque ea corporis ex est, recusandae veritatis provident. Esse placeat ut perferendis deserunt?</p>
      </div>
      <div class="col-md-6 imageClass">
        <img class="downImg" src="./bg1.png" alt="chrismas"/>
      </div>

    </div>
  </div>



</body>
</html>